<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>A Drummer's Confession</title>

</head>

<body>
<main>
<nav> The reason why you should play drums </nav>
	

  <h1>	Bean counter to Beat Counter</h1>
  <div>
<section>
  <h1>	My accidental entry to the drummer's world
    <p>I have been playing synths and piano all my life. I picked up mu bass guitar when I was 18 and that was it until I was 30 when I realize the benefit of drumming.</p>
    </div>
    <div>
    <h2>The song that made me</h2>
    <p> One day I went to the Earth, Wind & Fire concert in Chicago. It was an ordinary day. 
    When the show was over and came home, I was drinking a bit with my friend and I picked up a pair of drumsticks and started playing.
    It surprised my friends and myself I decided to take drumming seriously.</p>
    Here is the benefit of playing drums:
   <ul>
    <li>It's meditating</li>
    <li>music sheet is not as hard to read</li>
    <li>Hands and eye coordination</li>
    </ul>

       <p>My referencing website</p>

   <a href="https://www.youtube.com/@DrumeoOfficial"> Drumeo Youtube Official </a>


   <div>
            <h2>Gallery</h2>
            <img src="images/tama 1.jpg" alt="Tama 1"width="90%">
            <img src="images/drum 2.jpg" alt="Drum 2" width="90%">
            <img src="images/music.jpg" alt="image 3" width="90%">
        </div>
    <footer>copywright 2025
      <nav>Content</nav>
    </footer>
  </h1>
</section>
</body>
</html>
